<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="dirt.png" width="1344" height="1308" pivot_x="0.5" pivot_y="0.042813"/>
        <file id="1" name="eye.png" width="1344" height="1308" pivot_x="0.583333" pivot_y="0.530581"/>
        <file id="2" name="h_leaf.png" width="1344" height="1308" pivot_x="0.395833" pivot_y="0.770642"/>
        <file id="3" name="head.png" width="1344" height="1308" pivot_x="0.510417" pivot_y="0.336391"/>
        <file id="4" name="leaf_1.png" width="1344" height="1308" pivot_x="0.46875" pivot_y="0.276758"/>
        <file id="5" name="leaf_2.png" width="1344" height="1308" pivot_x="0.495536" pivot_y="0.252294"/>
        <file id="6" name="stem.png" width="1344" height="1308" pivot_x="0.5" pivot_y="0.042813"/>
        <file id="7" name="eye_closed.png" width="1344" height="1308" pivot_x="0.58631" pivot_y="0.501529"/>
    </folder>
    <entity id="0" name="peashooter">
        <obj_info name="bone_000" type="bone" w="342.482" h="10"/>
        <obj_info name="bone_001" type="bone" w="585.122" h="10"/>
        <obj_info name="bone_002" type="bone" w="292.547" h="10"/>
        <obj_info name="bone_003" type="bone" w="319.502" h="10"/>
        <obj_info name="bone_004" type="bone" w="161.321" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="2" time="698">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="3" time="699">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="5" time="993">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="dirt">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.104304" y="-24.796287" angle="195.030431"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="243.826303" y="-88.052362" angle="275.042451"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="243.826303" y="-88.052362" angle="275.042451"/>
                </key>
            </timeline>
            <timeline id="3" name="h_leaf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="51.020416" y="34.042808" angle="192.407419"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17.804711" y="-12.757603" angle="275.042451"/>
                </key>
            </timeline>
            <timeline id="5" name="stem">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="388.767094" y="10.698953" angle="92.231175"/>
                </key>
            </timeline>
            <timeline id="6" name="leaf_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.636296" y="-22.435984" angle="22.9321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.444444" y="388.888889" angle="267.768825"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.895868" y="-2.129903" angle="177.188724"/>
                </key>
                <key id="1" time="500">
                    <bone x="-13.895868" y="-2.129903" angle="176.002237"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="561.683302" y="135.607593" angle="82.635033"/>
                </key>
                <key id="1" time="500">
                    <bone x="561.683302" y="135.607593" angle="78.858837"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="108.126582" y="-51.702682" angle="257.200744"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="108.126582" y="-51.702682" angle="260.672591"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.74704" y="16.594295" angle="69.299074"/>
                </key>
                <key id="1" time="500">
                    <bone x="99.74704" y="16.594295" angle="61.962061"/>
                </key>
                <key id="2" time="698">
                    <bone x="99.74704" y="16.594295" angle="65.54159"/>
                </key>
            </timeline>
            <timeline id="12" name="eye_closed_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="206.370299" y="-95.89706" angle="275.042451"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
