<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="dirt.png" width="1344" height="1308" pivot_x="0.5" pivot_y="0.042813"/>
        <file id="1" name="eye.png" width="1344" height="1308" pivot_x="0.584848" pivot_y="0.531882"/>
        <file id="2" name="h_leaf.png" width="1344" height="1308" pivot_x="0.407576" pivot_y="0.771384"/>
        <file id="3" name="head.png" width="1344" height="1308" pivot_x="0.521212" pivot_y="0.570762"/>
        <file id="4" name="leaf_1.png" width="1344" height="1308" pivot_x="0.471212" pivot_y="0.278383"/>
        <file id="5" name="leaf_2.png" width="1344" height="1308" pivot_x="0.504545" pivot_y="0.253499"/>
        <file id="6" name="stem.png" width="1344" height="1308" pivot_x="0.5" pivot_y="0.042813"/>
        <file id="7" name="eye_closed.png" width="1344" height="1308" pivot_x="0.584848" pivot_y="0.531882"/>
        <file id="8" name="mouth.png" width="1344" height="1308" pivot_x="0.721212" pivot_y="0.511664"/>
        <file id="9" name="eyelid.png" width="1344" height="1308" pivot_x="0.589394" pivot_y="0.646967"/>
    </folder>
    <entity id="0" name="peashooter">
        <obj_info name="bone_000" type="bone" w="380.026" h="10"/>
        <obj_info name="bone_001" type="bone" w="591.261" h="10"/>
        <obj_info name="bone_002" type="bone" w="248.512" h="10"/>
        <obj_info name="bone_003" type="bone" w="263.359" h="10"/>
        <obj_info name="bone_004" type="bone" w="180.603" h="10"/>
        <obj_info name="bone_005" type="bone" w="202.332" h="10"/>
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="2" time="1199">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="3" time="1300">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="4" time="1499">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="15" key="4" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="dirt">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="235.698242" y="-115.416579" angle="271.292167"/>
                </key>
            </timeline>
            <timeline id="2" name="eye_closed">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="235.698242" y="-115.416579" angle="271.292167"/>
                </key>
            </timeline>
            <timeline id="3" name="h_leaf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.421693" y="33.785932" angle="192.917813"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="284.611734" y="-28.764728" angle="271.292167"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.91931" y="0.582288" angle="185.325741"/>
                </key>
            </timeline>
            <timeline id="6" name="leaf_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.866979" y="-33.602172" angle="34.472214"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.160988" y="-2.89841" angle="1.888188" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="stem">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-4.522108" y="-6.614232" angle="269.329904"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.666667" y="4.444444" angle="90.670096"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="402.194714" y="-4.704032" angle="358.037738"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="577.296766" y="126.383893" angle="78.374354"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="307.321411" y="54.187327" angle="84.004164"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.367576" y="-36.813597" angle="234.857691"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.102091" y="-317.4297" angle="269.403979" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="eyelid_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="386.329369" y="-118.130263" angle="271.292167"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="398.155298" y="-117.863512" angle="271.292167" scale_y="1"/>
                </key>
                <key id="2" time="1199" spin="0">
                    <object folder="0" file="9" x="399.326065" y="-117.837104" angle="271.292167" scale_y="-6.5"/>
                </key>
                <key id="3" time="1300" spin="0">
                    <object folder="0" file="9" x="399.326065" y="-117.837104" angle="271.292167" scale_y="-6.5"/>
                </key>
                <key id="4" time="1499" spin="0">
                    <object folder="0" file="9" x="398.597211" y="-117.853544" angle="271.292167"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
